html {
    background-color: #f3f3f3;
}

.header {
    text-align: center;
}

#burstGraph {
    height: 450px;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.controls-container {
    grid-area: 1 / 1 / 2 / 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.graph-container {
    grid-area: 1 / 2 / 2 / 3;
}

.controls-container > div {
    display: flex;
    flex-direction: column;
}

.hover-tooltip {
    cursor: help;
}

.warnings {
    grid-area: 5 / 1 / 6 / 3;
}
